{
  "name": "IconBrew",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/algolia": "^0.7.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "algoliasearch": "^4.12.2",
    "core-js": "^3.19.3",
    "markdown-it": "^12.3.2",
    "nuxt": "^2.15.8",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primevue": "^2.9.0",
    "sass": "^1.49.7",
    "sass-loader": "^10.2.1",
    "scss": "^0.2.4",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "vue-svg-loader": "^0.17.0-beta.2"
  }
}
